pages/index.pug
extends @/pug/layouts/app_layout.pug

append link 
prepend script
	script(defer type="module" src="/src/js/index.js")
block title
	- var text='Home'

block main-content
	section.main-content__section#home 
		.main-content__background-img
			img(src="/img/pic/bg-img-01.png" alt="image") 
			img(src="/img/pic/bg-img-02.png" alt="image") 
		include @/pug/sections/section-perform
	section.main-content__section#invitation
		include @/pug/sections/section-invitation
	section.main-content__section#products
		include @/pug/sections/section-products
	section.main-content__section#bonuses
		include @/pug/sections/section-bonuses 
	section.main-content__section#info
		include @/pug/sections/section-info
	section.main-content__section 
		include @/pug/sections/section-map 

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Краткое описание документа"><meta name="keywords" content="keywords-ключевые слова для поиска"><link rel="icon" type="image/icon" href="./img/icons/logo.png"><title>Home</title>  <script type="module" crossorigin src="./assets/index-Cd7v6HQ_.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendors/vendor-P3b2-r6N.js">
  <link rel="modulepreload" crossorigin href="./assets/main-XZSYagWH.js">
  <link rel="stylesheet" crossorigin href="./assets/main-DXBGEepn.css">
  <link rel="stylesheet" crossorigin href="./assets/index-tn0RQdqM.css">
</head><body><div class="preloader"><span class="preloader__loader"> </span></div><div class="wrapper"><div class="page"> <main class="page__main-content"><div class="main-content _container" id="wrapper"> <div class="main-content__content" id="content"><section class="main-content__section" id="invitation"></section><section class="main-content__section" id="products"><div class="section-products"><div class="section-products__body"><h2 class="section-products__title t-h2">Популярные товары  </h2><div class="section-products__content"> <div class="section-products__column"> <div class="products-cart"><div class="products-cart__content"> <div class="products-cart__image"> <picture><source srcset="img/pic/pref-05.webp" type="image/webp"><img src="img/pic/pref-05.png" alt="image"></picture></div><div class="products-cart__text t-text-20">Авторский премиум - букет&nbsp;из&nbsp;роз </div><div class="products-cart__price t-text-24"><span>8.870</span><i class="icon-rub icon"> </i></div><div class="products-cart__button-container"> <div class="products-cart__button-cart button"> <span class="t-text-15">Добавить в корзину</span><div class="products-cart__icon-cart"> <i class="icon-arrow-right icon"> </i></div></div><a class="products-cart__button-by button" href="#"> <span>Купить в 1 клик</span><div class="products-cart__icon-by"><i class="icon-arrow-right icon"></i></div></a></div></div></div></div><div class="section-products__column"> <div class="products-cart"><div class="products-cart__content"> <div class="products-cart__image"> <picture><source srcset="img/pic/pref-05.webp" type="image/webp"><img src="img/pic/pref-05.png" alt="image"></picture></div><div class="products-cart__text t-text-20">Авторский премиум - букет&nbsp;из&nbsp;роз </div><div class="products-cart__price t-text-24"><span>8.870</span><i class="icon-rub icon"> </i></div><div class="products-cart__button-container"> <div class="products-cart__button-cart button"> <span class="t-text-15">Добавить в корзину</span><div class="products-cart__icon-cart"> <i class="icon-arrow-right icon"> </i></div></div><a class="products-cart__button-by button" href="#"> <span>Купить в 1 клик</span><div class="products-cart__icon-by"><i class="icon-arrow-right icon"></i></div></a></div></div></div></div><div class="section-products__column"> <div class="products-cart"><div class="products-cart__content"> <div class="products-cart__image"> <picture><source srcset="img/pic/pref-05.webp" type="image/webp"><img src="img/pic/pref-05.png" alt="image"></picture></div><div class="products-cart__text t-text-20">Авторский премиум - букет&nbsp;из&nbsp;роз </div><div class="products-cart__price t-text-24"><span>8.870</span><i class="icon-rub icon"> </i></div><div class="products-cart__button-container"> <div class="products-cart__button-cart button"> <span class="t-text-15">Добавить в корзину</span><div class="products-cart__icon-cart"> <i class="icon-arrow-right icon"> </i></div></div><a class="products-cart__button-by button" href="#"> <span>Купить в 1 клик</span><div class="products-cart__icon-by"><i class="icon-arrow-right icon"></i></div></a></div></div></div></div><div class="section-products__column"> <div class="products-cart"><div class="products-cart__content"> <div class="products-cart__image"> <picture><source srcset="img/pic/pref-05.webp" type="image/webp"><img src="img/pic/pref-05.png" alt="image"></picture></div><div class="products-cart__text t-text-20">Авторский премиум - букет&nbsp;из&nbsp;роз </div><div class="products-cart__price t-text-24"><span>8.870</span><i class="icon-rub icon"> </i></div><div class="products-cart__button-container"> <div class="products-cart__button-cart button"> <span class="t-text-15">Добавить в корзину</span><div class="products-cart__icon-cart"> <i class="icon-arrow-right icon"> </i></div></div><a class="products-cart__button-by button" href="#"> <span>Купить в 1 клик</span><div class="products-cart__icon-by"><i class="icon-arrow-right icon"></i></div></a></div></div></div></div><div class="section-products__column"> <div class="products-cart"><div class="products-cart__content"> <div class="products-cart__image"> <picture><source srcset="img/pic/pref-05.webp" type="image/webp"><img src="img/pic/pref-05.png" alt="image"></picture></div><div class="products-cart__text t-text-20">Авторский премиум - букет&nbsp;из&nbsp;роз </div><div class="products-cart__price t-text-24"><span>8.870</span><i class="icon-rub icon"> </i></div><div class="products-cart__button-container"> <div class="products-cart__button-cart button"> <span class="t-text-15">Добавить в корзину</span><div class="products-cart__icon-cart"> <i class="icon-arrow-right icon"> </i></div></div><a class="products-cart__button-by button" href="#"> <span>Купить в 1 клик</span><div class="products-cart__icon-by"><i class="icon-arrow-right icon"></i></div></a></div></div></div></div></div></div></div></section><section class="main-content__section" id="bonuses"></section><section class="main-content__section" id="info"></section><section class="main-content__section" id="map"></section></div></div><nav class="page__aside-menu"><div class="sidebar-menu"><div class="_body"><div class="_content"><div class="_menu"><div class="_menu-header bp-6"></div><div class="_menu-content bp-7"> </div><div class="_menu-footer"><div class="network"><div class="_network-links"> <a class="_icon-link" href="https://t.me/" target="_blank" aria-label="Телеграм"><i class="icon-telegram-fly _icon"></i></a><a class="_icon-link" href="https://wa.me/" target="_blank" aria-label="WhatsApp"><i class="icon-whatsapp _icon"></i></a><a class="_icon-link" href="https://wk" target="_blank" aria-label="В контакте"><i class="icon-vk-brand _icon"></i></a></div></div></div></div></div></div></div></nav></main></div></div></body></html>
